server {
    listen ${PORT};
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass ${SERVER_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cache static assets 1 year — must be before location / to take effect
    location ~* \.(js|css|png|jpg|mp4|svg|ico|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
